1. Qual é o processo de fotossíntese?
Quais são os principais componentes do sistema nervoso central?
Qual foi o contexto histórico da Revolução Industrial?
Quais são as principais características do movimento literário Romantismo?
Como ocorre a formação das rochas sedimentares?
Qual é a importância da Declaração Universal dos Direitos Humanos?
O que são bens de consumo duráveis e não duráveis?
7. Quais são os fatores que influenciam o clima de uma região?
Explique o funcionamento de uma reação química de neutralização.
Quais foram as principais consequências da Primeira Guerra Mundial?
Como a genética mendeliana explica a herança de características em organismos?
Quais são os diferentes tipos de ondas eletromagnéticas?
O que é a teoria da evolução de Charles Darwin?
Explique a diferença entre ditadura e democracia.
Como funcionam os processos de osmose e difusão nas células?
Quais são os principais componentes do sistema endócrino humano?
Qual é a importância da Biodiversidade para o equilíbrio dos ecossistemas?
Como ocorre a formação dos ventos e das correntes marítimas?
Quais são os efeitos do aquecimento global no meio ambiente?
Explique o conceito de globalização e suas implicações.
Qual foi o papel das civilizações mesopotâmicas na história da humanidade?
O que é a Lei da Oferta e Demanda na Economia?
Como ocorre a transformação de energia em usinas nucleares?
Quais são os principais grupos de nutrientes presentes nos alimentos?
Qual é a raiz quadrada de 625?